[master]
host=198.203.73.152
port=3306
user=root
password=4rfv%%TGB
data_vol=/home/db/mysqldata
check_dbs=mmc
errlog_path=/home/db/mysqldata/mmcdb02.err
errlog_num=3
bak_vol=/home/db/xtra_backup

[slave]
host=198.203.73.151
port=3306
user=root
password=4rfv%%TGB
data_vol=/home/db/mysqldata
check_dbs=mmc
errlog_path=/home/db/mysqldata/mmcdb01.err
errlog_num=3
